name: Pull Request Plan

on:
  pull_request:

jobs:
  run:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
      GH_TOKEN: ${{ github.token }}
      TS_ENV: dev
      #TS_TOKEN: ${{ secrets.TS_TOKEN }}

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically

    - name: Install Terraspace
      run:
        .github/bin/install

    - name: Terraspca Clean Cache
      run: |
        terraspace clean cache -y
        
    - name: Run Terraspace
      run: |
        terraspace clean cache -y
        terraspace init dev
        
    - name: Terraspace Build
      run: |
        terraspace build dev

    - name: Terraspace Plan
      run: |
        terraspace plan dev --no-copy-to-root

    - name: Terraspace Plan VPC
      run: |
        terraspace all plan dev network --no-copy-to-root

    - name: Terraspace Plan S3
      run: |
        terraspace all plan dev storage --no-copy-to-root
